 - name: generate-snake-game-from-github-contribution-grid
  
  uses: Platane/snk@v3.0.0
   with:
    
     github_user_name: mjfactor
 
 
 - palette:      github-dar
 - color_snake:  Red
 - color_dots:   5
 example:
   outputs: |
     dark.svg?palette=github-dark&color_snake=blue
     light.svg?color_snake=#7845ab
     ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
 
     outputs: # optional
          
